@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
  outline: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  height: 100%;
}

#root {
  height: 100%;
}

.main-wrapper {
  min-height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
}

.chat-header {
  background-color: rgb(201 201 232);
  display: flex;
  align-items: center;
  height: 200px;
}

.chat-header__img {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-header__img img {
  height: 150px;
}

.chat-header__text {
  padding: 20px;
  margin-left: 20px;
}

.chat-header__text-title {
  font-weight: 900;
  font-size: 28px;
}

.chat-header__text-sub-title {
  margin-top: 10px;
  font-size: 14px;
}

.status-user__bottom {
  position: fixed;
  bottom: 0;
  right: 0;
}
.status-user__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 45px;
}

.status-user__header div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 230, 230);
}

.status-user__header div {
  font-size: 16px;
}

.status-user__header div.status-user-active {
  opacity: 1;
  background-color: #fff;
}

.block-users {
  padding: 10px;
  overflow: auto;
  height: calc(100vh - 100px);

}

.block-users__user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  align-items: center;
}

.block-users__user+.block-users__user {
  padding-top: 10px;
}

.block-users__txt-link {
  font-size: 12px;
  margin-top: 6px;
  color: rgb(136, 136, 136);
}

.block-users__img {
  display: flex;
  max-height: 70px;
  justify-content: center;
  position: relative;
}
.dn{
  display: none;
}

.block-users__img::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: rgb(74, 241, 23);
  bottom: 4px;
  right: 4px;
}

.search-user {
  height: 40px;
  display: flex;
  padding: 0px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.search-user input {
  border-radius: 3px 3px 3px 3px;
  width: 100%;
  padding-left: 4px;
  border-right: none;
  border: 1px solid #333;
}


.status-user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper-chat {
  background-color: #eee;
  padding: 10px;
  width: 100%;
  display: grid;
  align-items:end;
  grid-gap: 10px;
  grid-template-rows: 10fr 1fr;
  height: calc(100vh - 200px);
}

.message-friend__title {
  background-color: rgb(201 201 232);
  color: #333;
  padding: 7px;
  font-size: 12px;
  border-radius: 5px 5px 0px 0px;
}

.message-friend__text {
  padding: 10px;
  background-color: #Fff;
  border-radius: 0px 0px 5px 5px;
}

.message-friend {
  width: 70%;
  margin-right: auto;
}

.message-my {
  width: 70%;
  margin-left: auto;
}

.message+.message {
  margin-top: 20px;
}

.message-my .message-friend__title {
  background-color: antiquewhite;
  color: #333;
}



.btn-chat {
  display: flex;
  margin-top: 30px;
  height: 40px;
}

.btn-chat input {
  width: 100%;
  padding-left: 4px;
  height: 100%;
  border-right: none;
  border: 1px solid #333;
  border-radius: 3px 0px 0px 3px;
}

.btn-chat button {
  border-radius: 0px 3px 3px 0px;
  height: 100%;
  min-width: 200px;
  background-color: rgb(56, 99, 218);
  color: #fff;
  font-size: 14px;
  border: none;
}

.content-chat {
  height: 100%;
  overflow: auto;
}

.chat-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-head img {
  display: none;
}
.block-users__img img{
  max-height: 200px;
  width:100px;
}
.closeee{
  display: none !important;
}

@media (max-width: 980px) {
  .closeee{
    display: flex !important; 
    background:tomato !important;
    color:#fff;
  }
  .status-user__header{
    grid-template-columns: repeat(3, 1fr);
  }
  .main-wrapper {
    grid-template-columns: 1fr;
  }

  .status-user {
    display: none;
  }
  .status-user.show{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .chat-head img {
    display: block;
  }

  .chat-header__img img {
    height: 50px;
  }

  .chat-header__img {
    min-width: 80px;
  }

  .chat-header__text {
    margin-left: 0px;
  }

  .chat-header__text-title {
    font-size: 22px;
  }

  .chat-header__text-sub-title {
    font-size: 8px;
  }

  .main-wrap {
    grid-template-rows: auto 1fr;
  }
}

@media (max-width:560px) {
  .chat-header {
    flex-direction: column;
  }

  .chat-header__img {
    margin-top: 20px;
  }

  .message-friend, .message-my {
    width: 90%;
  }

  .btn-chat button{
    min-width: 100px;
  }
}